# Definições gerais
spring.application.name=user_vault

# Configurações do banco de dados PostgreSQL (comentado)
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_vault
#spring.datasource.username=coresmarttime
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do banco H2 (em arquivo persistente)
spring.datasource.url=jdbc:h2:file:./data/vault;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configuração de porta do servidor
server.port=8083

# Chave secreta para gerar tokens (JWT)
token.secret=PalavrasParaEmbaralharToken
